<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #082032;
      }

      .text-center {
        text-align: center;
      }
      p {
        font-size: 16px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }

      .card {
        width: 350px;
        height: auto;
        padding: 25px;
        background: #2c394b;
        color: rgb(252, 252, 252);
        border-radius: 20px;
        box-shadow: rgba(51, 71, 86, 0.25) 0px 10px 10px,
          rgba(51, 71, 86, 0.12) 0px -12px 30px,
          rgba(51, 71, 86, 0.12) 0px 12px 13px,
          rgba(51, 71, 86, 0.17) 0px 12px 13px,
          rgba(51, 71, 86, 0.09) 0px -3px 12px;
      }

      .card img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }

      .description {
        text-align: justify;
        padding: 15px 0;
      }
      .card-button {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
      }
      .card-button button {
        cursor: pointer;
        padding: 8px 12px;
        color: #fff;
        background: #ff4c29;
        border-radius: 8px;
        border: none;
        transition: 0.4s;
      }
      .card-button button:hover {
        background: #c33317;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img src="card-image.jpg" alt="card image" />
        <h1 class="text-center">Md. Masud Rana</h1>
        <h3 class="text-center">Front-end Web Developer</h3>
        <p class="description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
          aliquid excepturi iusto explicabo, praesentium doloribus mollitia,
          odio id saepe quod magnam ut accusantium. Dignissimos, rerum corporis
          expedita molestiae perferendis atque?
        </p>
        <p>Phone : 01303566552</p>
        <p>Email : rana55m@gmail.com</p>
        <div class="card-button">
          <button>View More</button>
          <button>Hire Me</button>
        </div>
      </div>
    </div>
  </body>
</html>
